ACCESS_TOKEN_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
RESET_PASS_TOKEN_SECRET=fweteghrutyjyjdhggdegaf
EMAIL_API_KEY=sendgridapikey
EMAIL_FROM=youremail
ORIGIN=http://localhost:3000
APP_PORT=4000